<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Alcantara Gomez Axel Octavio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7; /* Azul claro */
            color: #333; /* Color de texto oscuro */
        }
        header {
            background-color: #1e90ff; /* Azul */
            color: white; /* Texto blanco */
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff; /* Blanco */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        h2, h3 {
            color: #1e90ff; /* Azul */
        }
        h1{
            color: white;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            margin: 0 auto;
        }
        table, th, td {
            /*border: 1px solid #ccc;  Borde gris claro */
        }
        th {
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        a {
            color: #1e90ff; /* Azul */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ingeniero en sistemas Alcantara Gomez Axel Octavio del Instituto Tecnologio Superior de Jalisco.</h1>
    </header>

    <section>
        <table>
            <tr>
                <td style="width: 30%;">
                    <img src="https://cdn.discordapp.com/attachments/612069471968034841/1200133723920805989/FotoPersonal.jpg?ex=65c512a1&is=65b29da1&hm=e6224c706f2276971398c903b91033d561db3e6343fecb0c0b6b18d0676dbd93&" alt="Tu imagen" width="340" height="300" >
                </td>
                <td style="width: 70%;">
                    <!-- Información -->
                    <h3>Estudiante de sistemas de 6to semestre en ITS Jalisco</h3>
                    <ul>
                        <li><strong>Dirección:</strong> Jardines de Nuevo Mexico</li>
                        <li><strong>Ciudad, Estado, Código Postal:</strong> Zapopan, Jalisco, 45134</li>
                        <li><strong>Teléfono:</strong> 332659848</li>
                        <li><strong>Correo Electrónico:</strong> <a href="mailto:axel.alcg@gmail.com">axel.alcg@gmail.com</a></li>
                        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/axelalcanatara">www.facebook.com/axelalcanatara</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>

   <section>
        <h2>Objetivo:</h2>
        <p>Busco aplicar mis sólidos conocimientos en programación, destacando mi experiencia en lenguajes como Java, Python, C, C++, Flutter y Dart. Poseo habilidades avanzadas en la manipulación de bases de datos, utilizando MySQL tanto desde Workbench como desde la línea de comandos, además de experiencia con SQLite en proyectos desarrollados en entornos como Visual Studio. Soy una persona proactiva y orientada a resultados, comprometida con el aprendizaje continuo y la excelencia en el desarrollo de software.</p>
    </section>


    <section>
        <h2>Conocimientos</h2>
        <ul>
            <li>Programación orientada a objetos.</li>
            <li>Tópicos avanzados de programación.</li>
            <li>Sistemas operativos.</li>
            <li>Fundamento de redes.</li>
            <li>Mantenimiento de computadoras y portátiles (software y hardware).</li>
            <li>Simulación.</li>
            <li>Fundamentos de telecomunicaciones.</li>
            <li>Fundamentos Base de datos.</li>
            <li>Estructura de datos.</li>
            <li>Fundamentos de ingeniería de software.</li>
        </ul>
    </section>

</body>
</html>
